EAGLE AutoRouter Statistics:

Job           : /Users/garth/projects/busy-box/rotary-control/rotary-control.brd

Start at      : 13:56:41 (9/4/20)
End at        : 13:56:44 (9/4/20)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  12 ( 0 Vias )

Router memory :   128064

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        24        24        24        24        24
Vias              :         0         8        13        12        10        10
Resolution        :    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
