; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; TO BURN FUSES:
; In a terminal, with -e giving the environment:
; pio run -t fuses -e vu-test
;

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/TinyWireM@^1.1.3
	nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382

[env:rotary]
platform = atmelavr
board = attiny84
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<rotary-control.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF


[env:comm-test-client]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/comm-test-client.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:comm-test-server]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/TinyWireM@^1.1.3
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/comm-test-server.cpp>

[env:i2c-test-slave]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/i2c-test-slave.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF
lib_deps = 
	nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382

[env:seven-segment-test]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/seven-segment-test.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:seven-segment-comms]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/seven-segment-comms.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:basic-avr-test]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/basic-avr-test.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:vu-test]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/vu-test.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:vu-comms]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/vu-comms.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:vu-comms-lib]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/vu-comms-lib.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:vu-comms-half]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/vu-comms-half.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

[env:test-fastled]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	fastled/FastLED@^3.6.0
monitor_speed = 115200
build_src_filter = +<*> -<*.cpp> -<experiments/> +<experiments/test-fastled.cpp>
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF