; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; TO BURN FUSES:
; In a terminal, with -e giving the environment:
; pio run -t fuses -e vu-test
;

[env]
platform = atmelavr
board = attiny84
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF
build_src_filter = +<*> -<*.cpp> -<experiments/>

;
; Primary configurations
;
[env:rotary]
lib_deps = 
	fastled/FastLED@^3.6.0
build_src_filter = ${env.build_src_filter} +<rotary-control.cpp>

[env:seven-segment-control]
build_src_filter = ${env.build_src_filter} +<seven-segment-control.cpp>

[env:vu-control]
build_src_filter = ${env.build_src_filter} +<vu-control.cpp>

;
; Test configurations
;
[env:comm-test-client]
build_src_filter = ${env.build_src_filter} +<experiments/comm-test-client.cpp>

[env:comm-test-server]
platform = espressif32
board = esp32dev
lib_deps = 
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/TinyWireM@^1.1.3
build_src_filter = ${env.build_src_filter} +<experiments/comm-test-server.cpp>

[env:i2c-test-slave]
lib_deps = 
	nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
build_src_filter = ${env.build_src_filter} +<experiments/i2c-test-slave.cpp>

[env:seven-segment-test]
build_src_filter = ${env.build_src_filter} +<experiments/seven-segment-test.cpp>

[env:seven-segment-comms]
build_src_filter = ${env.build_src_filter} +<experiments/seven-segment-comms.cpp>

[env:basic-avr-test]
build_src_filter = ${env.build_src_filter} +<experiments/basic-avr-test.cpp>

[env:vu-test]
build_src_filter = ${env.build_src_filter} +<experiments/vu-test.cpp>

[env:vu-comms]
build_src_filter = ${env.build_src_filter} +<experiments/vu-comms.cpp>

[env:vu-comms-lib]
build_src_filter = ${env.build_src_filter} +<experiments/vu-comms-lib.cpp>

[env:vu-comms-half]
build_src_filter = ${env.build_src_filter} +<experiments/vu-comms-half.cpp>

[env:test-fastled]
lib_deps = 
	fastled/FastLED@^3.6.0
build_src_filter = ${env.build_src_filter} +<experiments/test-fastled.cpp>
